// 先啰嗦两句，本篇只是基于我目前的知识水平，和阅读水平，对axios的一个理解和原理解读，如果有任何错误，欢迎指出

// 写这篇文章的缘由：上周面试完之后，面试官问了我关于promsie异步的问题，也问了我一些关于跨域的问题
// 因为我目前的经验所涉及到的跨域方面的解决方案基本事两种，CORS和node端代理，本质都是在服务器端允许前端ip地址下的请求
// 同时，我目前的项目经验，前端请求基本都是通过axios来进行异步请求的(虽然我知道最基本的网络请求是通过XMLHttpRequest来实现)
// 我深刻感受到了自己这块知识的空白，这种知其然而不知其所以然的感受是非常难受的，我想借这个缘由，尽量去搞懂两个知识点，promsie和axios
// 关于promise的文章，如果有想阅读一下的“同志”(喀秋莎！！！)，可以读一下我当前目录下的promsie.js这篇笔记(应该没人会盗我这种文章吧，2333)

// 参考文章
// 阮一峰老师es6的promsie讲解：https://es6.ruanyifeng.com/#docs/promise
// axios官方文档：https://www.kancloud.cn/yunye/axios/234845
// 掘金文章--分析axios源码：https://juejin.im/post/5d3bc534e51d4555fc1acd7d

// 如果某位正在学习前端的朋(da)友(lao)们看到这篇笔记，希望温故一下api的，建议先看一下上面两篇文章

